<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code sample</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            margin: 20px;
            max-width: 500px;
        ;
        }
        .om-filter-double-range {
            margin-bottom: 20px; }

        .slider-range-input.ui-slider-horizontal {
            height: 0.2em;
            background: #C4C4C4;
            border: none; }
        .slider-range-input.ui-slider-horizontal .ui-slider-handle {
            top: -.6em;
            border-radius: 50%;
            border: 0.23em solid #00C5DE;
            background: white; }

        .slider-range-input .ui-state-focus {
            outline: none; }

        .slider-range-input .ui-widget-header {
            background: #00C5DE; }

        .slider-range-input label {
            position: absolute;
            margin-top: 14px;
            max-width: 500px; }
        .slider-range-input label[for="end_budget"] {
            right: 0; }
        .slider-range-input label[for="end_hours"] {
            position: absolute;
            right: 0; }


        .slider-range-input .range-limit {
            /*position: absolute;*/
            /*margin-top: 14px;*/
            width: 50px;
            border: none;
            padding: 0;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 12px; }
        .slider-range-input .range-limit:disabled {
            background: none; }

        .slider-range-input .range-limit-end {
            right: 0; }

        .slider-range-input .tick {
            height: 7px;
            border-left: 2px solid #C4C4C4;
            position: absolute;
            top: -0.2em;
            z-index: 2; }

        .slider-range-input#slider-range .range-limit-end {
            text-align: right; }


        .slider-range-input.range-inputs {
            margin-bottom: 40px; }
        .slider-range-input.range-inputs label {
            border: 1px solid #C4C4C4;
            border-radius: 15px;
            padding: 5px 20px;
            min-width: 105px; }
        .slider-range-input.range-inputs .range-limit {
            max-width: none;
            margin-top: 15px; }

        .slider-range-input.slider-hidden {
            margin-bottom: 0;
            display: flex;
            justify-content: space-between; }
        .slider-range-input.slider-hidden label {
            position: relative;
            flex-grow: 1;
            max-width: 48%;
            font-weight: 500; }
        .slider-range-input.slider-hidden label .placeholder {
            position: absolute;
            height: 30px;
            display: flex;
            align-items: center;
            z-index: 0; }
        .slider-range-input.slider-hidden label.focus {
            border: 1px solid #00C5DE; }
        .slider-range-input.slider-hidden label.focus .top_label, .slider-range-input.slider-hidden label.focus .currency, .slider-range-input.slider-hidden label.filled .top_label, .slider-range-input.slider-hidden label.filled .currency {
            display: inline-block; }
        .slider-range-input.slider-hidden label.focus .placeholder, .slider-range-input.slider-hidden label.filled .placeholder {
            display: none; }
        .slider-range-input.slider-hidden .range-limit {
            width: auto;
            position: relative;
            background: transparent;
            margin-top: 0;
            padding-top: 15px;
            max-width: 85%; }
        .slider-range-input.slider-hidden .range-limit:focus {
            outline: none; }
        .slider-range-input.slider-hidden .currency {
            max-width: 7%;
            margin-top: 10px;
            margin-right: 2px; }
        .slider-range-input.slider-hidden .top_label, .slider-range-input.slider-hidden .currency {
            display: none; }

    </style>

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

        <div class="container">
            <div class="om-filter om-filter-double-range">
                <div class="om-filter-title">
                    <i class="fa fa-clock-o"></i>
                    <span>Години роботи</span>
                                    </div>
                </div>

            <div id="slider-range" class="slider-range-input">
                <label for="start_hours">
                    <input class="range-limit range-limit-start" type="text" name="start_hours" id="start_hours" value="7:00" disabled />
                </label>
                <label for="end_hours">
                    <input class="range-limit range-limit-end" type="text" name="end_hours" id="end_hours" value="inf" disabled />
                    <span>
                        <svg width="15" height="7" viewBox="0 0 15 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.912 0.247999C11.5093 0.247999 12.048 0.386666 12.528 0.664C13.0187 0.930666 13.4027 1.304 13.68 1.784C13.9573 2.25333 14.096 2.78667 14.096 3.384C14.096 3.98133 13.9573 4.52533 13.68 5.016C13.4027 5.496 13.0187 5.87467 12.528 6.152C12.048 6.41867 11.5093 6.552 10.912 6.552C10.0587 6.552 9.36533 6.37067 8.832 6.008C8.30933 5.63467 7.82933 5.11733 7.392 4.456C6.96533 5.11733 6.48533 5.63467 5.952 6.008C5.41867 6.37067 4.72533 6.552 3.872 6.552C3.27467 6.552 2.73067 6.41867 2.24 6.152C1.74933 5.87467 1.36533 5.496 1.088 5.016C0.810667 4.536 0.672 3.99733 0.672 3.4C0.672 2.80267 0.810667 2.264 1.088 1.784C1.36533 1.304 1.74933 0.930666 2.24 0.664C2.73067 0.386666 3.27467 0.247999 3.872 0.247999C4.72533 0.247999 5.41867 0.434666 5.952 0.808C6.48533 1.17067 6.96533 1.68267 7.392 2.344C7.82933 1.68267 8.30933 1.17067 8.832 0.808C9.36533 0.434666 10.0587 0.247999 10.912 0.247999ZM3.968 5.352C4.608 5.352 5.12533 5.18667 5.52 4.856C5.92533 4.52533 6.33067 4.04 6.736 3.4C6.33067 2.76 5.92533 2.27467 5.52 1.944C5.12533 1.61333 4.608 1.448 3.968 1.448C3.38133 1.448 2.89067 1.63467 2.496 2.008C2.112 2.37067 1.92 2.83467 1.92 3.4C1.92 3.96533 2.112 4.43467 2.496 4.808C2.89067 5.17067 3.38133 5.352 3.968 5.352ZM10.816 5.352C11.4027 5.352 11.888 5.16533 12.272 4.792C12.656 4.41867 12.848 3.94933 12.848 3.384C12.848 2.82933 12.656 2.37067 12.272 2.008C11.888 1.63467 11.4027 1.448 10.816 1.448C10.176 1.448 9.65333 1.61333 9.248 1.944C8.85333 2.27467 8.45333 2.76 8.048 3.4C8.45333 4.04 8.85333 4.52533 9.248 4.856C9.65333 5.18667 10.176 5.352 10.816 5.352Z" fill="black" />
                        </svg>
                    </span>
                </label>
            </div>
        </div>

<script>
    $(document).ready(function () {
        initFiltersAdditional();
    });
    function initFiltersAdditional() {

        // hours
        $(function () {
            let min = 7;
            let max = 25;
            let inf = 25;
            let values = [7, 25];
            let ticksNumber = max - min;
            let tickWidth = 100 / (max - min);
            let sliderRange = $("#slider-range");

            if (sliderRange) {
                sliderRange.slider({
                    range: true,
                    min: min,
                    max: max,
                    values: values,
                    slide: function (event, ui) {

                        $(sliderRange.find(".range-limit-start")[0]).val(`${ui.values[0]}:00`);
                        $(sliderRange.find(".range-limit-end")[0]).val(`${ui.values[1]}:00`);
                        if (ui.values[1] !== inf) {

                            hideInfinity();
                            console.log(event);
                        } else {
                            showInfinity();
                            $(sliderRange.find(".range-limit-end")[0]).val(`${ui.values[1]}`);
                        }
                    }
                });
                for (var i = 0; i <= ticksNumber; i++) {
                    $(`<span class='tick' style='left: ${tickWidth * i}%' ></span>`).prependTo(sliderRange);
                }

                $(sliderRange.find(".range-limit-start")[0]).val(`${$("#slider-range").slider("values", 0)}:00`);
                $(sliderRange.find(".range-limit-end")[0]).val(`${$("#slider-range").slider("values", 1)}:00`);


                if ($("#slider-range").slider("values", 1) !== inf) {
                    hideInfinity();
                } else {
                    showInfinity();
                    $(sliderRange.find(".range-limit-end")[0]).val(`${$("#slider-range").slider("values", 1)}`);
                }


            }

            function showInfinity() {
                $(sliderRange.find(".range-limit-end")[0]).hide();
                $(sliderRange.find("label[for='end_hours'] span")[0]).show();
            }

            function hideInfinity() {
                $(sliderRange.find("label[for='end_hours'] span")[0]).hide();
                $(sliderRange.find(".range-limit-end")[0]).show();
            }
        });

    }
</script>
</body>

</html>